MainNavigation.xaml

<Window x:Class="MainNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordManagementSystem"
        mc:Ignorable="d"
        Title="MainNavigation" Height="431.319" Width="208.033" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="10,20,19,0" RenderTransformOrigin="0.489,0.502" Height="409" VerticalAlignment="Top">
        <Button x:Name="btnpatient" Content="Patient Registration" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="buttonappointment" Content="Book Appointment" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="btnregdoctors" Content="Register Doctors" HorizontalAlignment="Left" Margin="9,272,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="btnregnurses" Content="Register Nurses" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="btnregwards" Content="Register Ward" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        <Button x:Name="btndiagnosis" Content="Patient Diagnosis" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Width="163" IsEnabled="False"/>
        <Button x:Name="btnwardadmission" Content="Ward Admission" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False"/>
        <Button x:Name="btnbilling" Content="Billing Details" HorizontalAlignment="Left" Margin="13,165,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False"/>
        <Label x:Name="lblconnstring" Content="Label" HorizontalAlignment="Left" Margin="13,-18,-3,0" VerticalAlignment="Top" Width="171" Height="25" Visibility="Hidden"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="9,383,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <Button x:Name="btnregusers" Content="Add System Users" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="btnstaff" Content="Register Staff" HorizontalAlignment="Left" Margin="9,299,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Content="Logoff" HorizontalAlignment="Left" Height="24" Margin="49,354,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>

    </Grid>
</Window>
